Section "Module"
    Load "shadow"
    Load "fbdevhw"
    Load "fbdev"
EndSection

Section "Device"
    Identifier "Card0"
    Driver "fbdev"
EndSection

Section "InputDevice"
    Identifier "Keyboard"
    Driver "kbd"
    Option "Device" "/dev/ps2k1"
    Option "Protocol" "Standard"
EndSection
